2026-01-08 13:17:10 INFO [apiautotest] [json_util.py] [extract_json:54] - 通过supplierName匹配到的结果是:['供应商1767849430']
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:29] - ======================================================
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:30] - 接口url:https://test01-merchant.huanxin.io/api/api/admin/merchant/supplier/add/account
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:31] - 接口method:post
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:32] - 接口headers:{'authori-zation': 'merchant5486e7dcc03d4a528fcfabc094976ce0', 'Content-Type': 'application/json'}
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:33] - 接口params:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:34] - 接口data:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:35] - 接口json:{'bankAccount': [{'accountNumber': 1767849430, 'bankName': '21'}], 'supplierName': '供应商1767849430'}
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:36] - 接口files:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:58] - 接口响应状态码:200
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:59] - 接口响应body:{"code":200,"message":null,"data":"供应商账号新增成功"}