2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:29] - ======================================================
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:30] - 接口url:https://test01-platform.huanxin.io:3443/api/api/admin/platform/product/brand/add
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:31] - 接口method:post
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:32] - 接口headers:{'authori-zation': 'platformcf9ddf2c1d65497d87c682d9865f7165', 'Content-Type': 'application/json', 'origin': 'https://test01-platform.huanxin.io:3443'}
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:33] - 接口params:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:34] - 接口data:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:35] - 接口json:{'sort': 1, 'icon': '', 'name': '新增品牌31300', 'categoryIdData': 5312, 'categoryIds': 5312}
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:36] - 接口files:None
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:58] - 接口响应状态码:200
2026-01-08 13:17:10 DEBUG [apiautotest] [client.py] [send:59] - 接口响应body:{"code":200,"message":null,"data":null}
2026-01-08 13:17:10 INFO [apiautotest] [json_util.py] [extract_json:54] - 通过name匹配到的结果是:['新增品牌31300']